quarkus.lambda.handler=patpatbot

#---- Settings Required for Native Build
quarkus.ssl.native=true
quarkus.native.additional-build-args =\
    -H:ResourceConfigurationFiles=resources-config.json,\
    -H:ReflectionConfigurationFiles=reflection-config.json,\
    -H:+AllowIncompleteClasspath


#---- Logging Level (https://quarkus.io/guides/logging)
quarkus.log.level=ERROR
quarkus.log.category."wtf.cockatoo".level=INFO


#---- App Properties

#https://quarkus.io/guides/rest-client
wtf.cockatoo.patpatbot.service.TelegramAPI/mp-rest/url=https://api.telegram.org/<token>
wtf.cockatoo.patpatbot.service.TelegramAPI/mp-rest/scope=javax.inject.ApplicationScoped